# RedHat related OSs
- name: Yum install {{item}}
  action: yum pkg={{item}} state=present
  with_items:
    - ganglia-gmond
    - ganglia-gmetad
  when: "ansible_os_family == 'RedHat'"

# Debian related OSs
- name: Apt install {{item}}
  action: apt pkg={{item}} state=present
  with_items:
    - ganglia-monitor
    - gmetad
  when: "ansible_os_family == 'Debian'"

- name: configure ganglia-monitor
  action: template src=gmond.conf dest=/etc/ganglia/gmond.conf owner=root group=root
  notify:
      - restart gmond
      - restart ganglia-monitor

- name: start gmond
  action: service name=gmond state=started
  when: "ansible_os_family == 'RedHat'"
  
- name: configure gmetad
  action: template src=gmetad.conf dest=/etc/ganglia/gmetad.conf owner=root group=root
  notify:
      - restart gmetad-dev
      - restart gmetad
  
- name: start gmetad
  action: service name=gmetad state=started
  when: "ansible_os_family == 'RedHat'"

- name: Open port 8651 - tcp in the firewall
  command: iptables -I INPUT -p tcp --dport 8651:8651 -j ACCEPT
  ignore_errors: yes
  
- name: Open port 8649 - tcp in the firewall
  command: iptables -I INPUT -p tcp --dport 8649:8649 -j ACCEPT
  ignore_errors: yes

- name: Open port 8649 - udp in the firewall
  command: iptables -I INPUT -p udp --dport 8649:8649 -j ACCEPT
  ignore_errors: yes
